# HTTPS url for the current repo.
REPO=https://github.com/defenseunicorns/argo-wf-zarf.git

BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=2.0.28
# renovate: datasource=github-tags depName=defenseunicorns/uds-package-dubbd
UDS_CORE_VERSION=0.28.0
# renovate: datasource=github-tags depName=argoproj/argo-workflows
ARGO_WORKFLOWS_VERSION=3.5.8
