BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=2.0.29
# renovate: datasource=github-tags depName=defenseunicorns/uds-core
UDS_CORE_VERSION=0.24.0
# renovate: datasource=github-tags depName=defenseunicorns/uds-cli
UDS_CLI_VERSION=0.13.0
# renovate: datasource=github-tags depName=k3d-io/k3d
K3D_VERSION=5.7.2
