BUILD_HARNESS_REPO=ghcr.io/defenseunicorns/build-harness/build-harness
# renovate: datasource=github-tags depName=defenseunicorns/build-harness
BUILD_HARNESS_VERSION=2.0.39
# renovate: datasource=github-tags depName=defenseunicorns/uds-core
<<<<<<< HEAD
UDS_CORE_VERSION=0.27.2
=======
UDS_CORE_VERSION=0.27.1
>>>>>>> f0d7b04c5bd79f1b67eef3530be2e8a4bc745aae
# renovate: datasource=github-tags depName=defenseunicorns/uds-cli
UDS_CLI_VERSION=0.15.0
# renovate: datasource=github-tags depName=k3d-io/k3d
K3D_VERSION=5.7.4
