apiVersion: v1
kind: Secret
metadata:
  name: minio-tokens
  namespace: "###ZARF_CONST_NAMESPACE###"
type: Opaque
stringData:
  accesskey: "###ZARF_VAR_S3_ACCESS_KEY###"
  secretkey: "###ZARF_VAR_S3_SECRET_KEY###"
